# QAAutomationExample

./: README.md
QATest/: pom.xml
QATest/src/test/java/Pages/: AbstractPage.java  HomePage.java  SearchPage.java
QATest/src/test/java/TestCases/: ProductSearchCartTest.java
